<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Orders"
        android:id="@+id/order"></item>

    <item android:title="Logout"
        android:id="@+id/edit_account"></item>

    <item android:id="@+id/notify"

        android:title="Filter"
        app:showAsAction="ifRoom">
        <menu>

            <item android:id="@+id/location"
                android:title="Location"

                app:showAsAction="never"></item>
            <item android:id="@+id/price"
                android:title="Price"

                app:showAsAction="never"></item>
            <item android:id="@+id/both"
                android:title="Both"

                app:showAsAction="never"></item>


        </menu>
    </item>
</menu>

